# HardwareAcc

./: .gitlab-ci.yml
Database/: schema.sql  (+1 more)
HardwareAcc/HardwareAcc/: App.xaml  App.xaml.cs  HardwareAcc.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HardwareAcc/HardwareAcc/Commands/: BaseCommand.cs  LoginCommand.cs  LoginNavigateCommand.cs  LoginPageNavigateCommand.cs  NavigateCommand.cs  NavigationCommand.cs  RegisterCommand.cs  RegisterNavigateCommand.cs  RegisterPageNavigateCommand.cs  RelayCommand.cs  RelayCommandWithParameter.cs  TestCommand.cs  TogglePasswordVisibilityCommand.cs
HardwareAcc/HardwareAcc/Commands/Chrome/: CloseWindowCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs
HardwareAcc/HardwareAcc/Commands/WindowChrome/: ChromeWindowCloseCommand.cs  ChromeWindowMaximizeCommand.cs  ChromeWindowMinimizeCommand.cs
HardwareAcc/HardwareAcc/Converters/: TrimTextConverter.cs  ValidationRulesConverter.cs
HardwareAcc/HardwareAcc/MVVM/Models/: AudienceModel.cs  HardwareAudienceHistoryModel.cs  HardwareModel.cs  HardwareResponsibilityHistoryModel.cs  RoleModel.cs  StatusModel.cs  UserModel.cs
HardwareAcc/HardwareAcc/MVVM/ViewModels/: AccountingPageViewModel.cs  BaseViewModel.cs  ChromeWindowViewModel.cs  MainWindowViewModel.cs
HardwareAcc/HardwareAcc/MVVM/ViewModels/Accounting/: AccountingPageViewModel.cs  AdminAccountingPageViewModel.cs  UserAccountingPageViewModel.cs
HardwareAcc/HardwareAcc/MVVM/ViewModels/DBConnectionError/: DBConnectionErrorPageViewModel.cs
HardwareAcc/HardwareAcc/MVVM/ViewModels/Forms/: AudiencesFormPageViewModel.cs  BaseFormViewModel.cs  HardwareFormPageViewModel.cs  StatusesFormPageViewModel.cs  UsersFormPageViewModel.cs
HardwareAcc/HardwareAcc/MVVM/Views/: AccountingPageView.xaml  AccountingPageView.xaml.cs  ChromeWindow.cs  MainWindowView.xaml  MainWindowView.xaml.cs
HardwareAcc/HardwareAcc/Models/: Audience.cs  AudienceModel.cs  User.cs  UserModel.cs
HardwareAcc/HardwareAcc/ResourceDictionaries/: ButtonStyles.xaml  ChromeControls.xaml  ChromeElements.xaml  ChromeWindowStyle.xaml  Colors.xaml  Converters.xaml  Fonts.xaml  Global.xaml  GlobalStyles.xaml  TableStyles.xaml
HardwareAcc/HardwareAcc/ResourceDictionaries/Converters/: BooleanToVisibilityConverter.cs  Converters.xaml
HardwareAcc/HardwareAcc/Services/Auth/: AuthService.cs  IAuthService.cs  RoleIDs.cs
HardwareAcc/HardwareAcc/Services/AuthService/: AuthService.cs
HardwareAcc/HardwareAcc/Services/DBConnection/: DBConnectionService.cs  IDBConnectionService.cs
HardwareAcc/HardwareAcc/Services/DBConnectionService/: DBConnectionService.cs  IDBConnectionService.cs
HardwareAcc/HardwareAcc/Services/FormsProvider/: FormsProvider.cs  IFormsProvider.cs
HardwareAcc/HardwareAcc/Services/Navigation/: INavigationService.cs  NavigationService.cs
HardwareAcc/HardwareAcc/Services/Repositories/: IUserRepository.cs  UserRepository.cs
HardwareAcc/HardwareAcc/Services/ViewLocator/: IViewLocator.cs  ViewLocator.cs
HardwareAcc/HardwareAcc/ValidationRules/: EmailRegexValidationRule.cs  LengthValidationRule.cs  LettersOnlyValidationRule.cs  LoginRegexValidationRule.cs  NotEmptyValidationRule.cs  NumbersOnlyValidationRule.cs  PasswordRegexValidationRule.cs  PhoneNumberRegexValidationRule.cs  RegexProvider.cs  RegexValidationRule.cs
HardwareAcc/HardwareAcc/ViewModels/: AccountingPageViewModel.cs  BaseViewModel.cs  ChromeWindowViewModel.cs  InputUserControlViewModel.cs  LoginRegisterWindowViewModel.cs  MainWindowViewModel.cs  TestVM.cs  TestWindowViewModel.cs
HardwareAcc/HardwareAcc/ViewModels/Forms/: AudiencesFormPageViewModel.cs  BaseFormViewModel.cs  FormMode.cs
HardwareAcc/HardwareAcc/ViewModels/LoginRegister/: LoginPageViewModel.cs  LoginRegisterWindowViewModel.cs  RegisterContactInfoPageViewModel.cs  RegisterCredentialsPageViewModel.cs  RegisterNamePageViewModel.cs
HardwareAcc/HardwareAcc/ViewModels/Pages/: LoginPageViewModel.cs  RegisterContactInfoPageViewModel.cs  RegisterCredentialsPageViewModel.cs  RegisterNamePageViewModel.cs  RegisterPageViewModel.cs
HardwareAcc/HardwareAcc/ViewModels/Tabs/: AudiencesTabPageViewModel.cs  HardwareTabPageViewModel.cs  StatusesTabPageViewModel.cs  UsersTabPageViewModel.cs
HardwareAcc/HardwareAcc/Views/: AccountingPageView.xaml  AccountingPageView.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  ChromeControlsTemplate.xaml  ChromeFullscreen.cs  ChromeWindow.cs  InputUserControlView.xaml  InputUserControlView.xaml.cs  LoginRegisterWindowView.xaml  LoginRegisterWindowView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
HardwareAcc/HardwareAcc/Views/Forms/: AudiencesFormPageView.xaml  AudiencesFormPageView.xaml.cs
HardwareAcc/HardwareAcc/Views/LoginRegister/: LoginPageView.xaml  LoginPageView.xaml.cs  LoginRegisterWindowView.xaml  LoginRegisterWindowView.xaml.cs  RegisterContactInfoPageView.xaml  RegisterContactInfoPageView.xaml.cs  RegisterCredentialsPageView.xaml  RegisterCredentialsPageView.xaml.cs  RegisterNamePageView.xaml  RegisterNamePageView.xaml.cs
HardwareAcc/HardwareAcc/Views/Pages/: LoginPageView.xaml  LoginPageView.xaml.cs  RegisterContactInfoPageView.xaml  RegisterContactInfoPageView.xaml.cs  RegisterCredentialsPageView.xaml  RegisterCredentialsPageView.xaml.cs  RegisterNamePageView.xaml  RegisterNamePageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs
HardwareAcc/HardwareAcc/Views/Tabs/: AudiencesTabPageView.xaml  AudiencesTabPageView.xaml.cs  HardwareTabPageView.xaml  HardwareTabPageView.xaml.cs  StatusesTabPageView.xaml  StatusesTabPageView.xaml.cs  UsersTabPageView.xaml  UsersTabPageView.xaml.cs
HardwareAcc/HardwareAcc/Views/UserControls/: InputField.xaml  InputField.xaml.cs  InputUserControlView.xaml  InputUserControlView.xaml.cs  LoginRegisterLeftPanel.xaml  LoginRegisterLeftPanel.xaml.cs  PasswordInputField.xaml  PasswordInputField.xaml.cs  TabButton.xaml  TabButton.xaml.cs  TextInputField.xaml  TextInputField.xaml.cs
HardwareAcc/HardwareAcc/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+125 files in other folders)
