<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\window_fullscreen.svg" />
      <None Remove="Resources\Icons\window_minimize.svg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\Password\Password.ttf" />
      <Resource Include="Resources\Icons\window_fullscreen.svg" />
      <Resource Include="Resources\Icons\window_minimize.svg" />
      <None Remove="Resources\Fonts\Inter\Inter-Black.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Black.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Bold.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Bold.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-ExtraBold.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-ExtraBold.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-ExtraLight.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-ExtraLight.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Light.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Light.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Medium.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Medium.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Regular.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Regular.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-SemiBold.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-SemiBold.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Thin.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Thin.ttf" />
      <None Remove="Resources\Images\21103.jpg" />
      <Resource Include="Resources\Images\LoginRegister.jpg" />
      <None Remove="Resources\Icons\back_button.svg" />
      <Resource Include="Resources\Icons\back_button.svg" />
      <None Remove="Resources\Icons\hide_password.svg" />
      <Resource Include="Resources\Icons\hide_password.svg" />
      <None Remove="Resources\Icons\show_password.svg" />
      <Resource Include="Resources\Icons\show_password.svg" />
      <None Remove="Resources\Fonts\Password.ttf" />
      <None Remove="Resources\Icons\menu_button.svg" />
      <Resource Include="Resources\Icons\menu_button.svg" />
      <None Remove="Resources\Icons\add_button.svg" />
      <Resource Include="Resources\Icons\add_button.svg" />
      <None Remove="Resources\Icons\record_delete.svg" />
      <Resource Include="Resources\Icons\record_delete.svg" />
      <None Remove="Resources\Icons\record_edit.svg" />
      <Resource Include="Resources\Icons\record_edit.svg" />
      <None Remove="Resources\Icons\combobox.svg" />
      <Resource Include="Resources\Icons\combo_box.svg" />
      <None Remove="Resources\Icons\search_bar.svg" />
      <Resource Include="Resources\Icons\search_bar.svg" />
      <None Remove="Resources\Icons\hardware_audience.svg" />
      <Resource Include="Resources\Icons\hardware_audience.svg" />
      <None Remove="Resources\Icons\hardware_report.svg" />
      <Resource Include="Resources\Icons\hardware_report.svg" />
      <None Remove="Resources\Icons\hardware_responsibility.svg" />
      <Resource Include="Resources\Icons\hardware_responsibility.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\window_close.svg" />
      <Resource Include="Resources\Icons\window_close.svg" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\UserControls\TextInputField.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\LoginPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\RegisterContactInfoPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\RegisterCredentialsPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MVVM\Views\LoginRegister\LoginPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\LoginRegister\RegisterContactInfoPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\LoginRegister\RegisterCredentialsPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\LoginRegister\RegisterNamePageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Tabs\AudiencesTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Tabs\HardwareTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Tabs\StatusesTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Tabs\UsersTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\UserControls\LoginRegisterLeftPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\UserControls\PasswordInputField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\UserControls\TabButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\UserControls\TextInputField.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\MainWindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Forms\AudiencesFormPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\UserControls\SearchBar.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MVVM\Views\Accounting\Tabs\AudiencesTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Accounting\Tabs\HardwareTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Accounting\Tabs\StatusesTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Accounting\Tabs\UsersTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\Accounting\AccountingPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MVVM\Views\HardwareResponsibility\HardwareResponsibilityPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MVVM\Views\HardwareResponsibility\Tabs\ResponsibilityHistoryTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MVVM\Views\HardwareResponsibility\Tabs\ResponsibilityManageTabPageView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\" />
    </ItemGroup>

</Project>
