<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\window_fullscreen.svg" />
      <None Remove="Resources\Icons\window_minimize.svg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Icons\window_fullscreen.svg" />
      <Resource Include="Resources\Icons\window_minimize.svg" />
      <None Remove="Resources\Fonts\Inter\Inter-Black.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Black.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Bold.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Bold.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-ExtraBold.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-ExtraBold.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-ExtraLight.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-ExtraLight.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Light.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Light.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Medium.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Medium.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Regular.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Regular.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-SemiBold.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-SemiBold.ttf" />
      <None Remove="Resources\Fonts\Inter\Inter-Thin.ttf" />
      <Resource Include="Resources\Fonts\Inter\Inter-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\window_close.svg" />
      <Resource Include="Resources\Icons\window_close.svg" />
    </ItemGroup>

</Project>
